<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,tr,th{
            border: 1px solid red;
        }
        table,tr,td{
            border: 1px dotted yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Emri</th>
            <th>Mbiemri</th>
            <th>Mosha</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Olti</td>
            <td>Hasani</td>
            <td>15</td>
            <td>olti@gmail.com</td>
        </tr>
        <tr>
            <td>Lis</td>
            <td>Veliu</td>
            <td>14</td>
            <td>lis@gmail.com</td>
        </tr>
        <tr>
            <td>Jon</td>
            <td>Shala</td>
            <td>17</td>
            <td>jon@gmail.com</td>
        </tr>
    </table>

    <ol>
        <li>Itali</li>
        <li>Danimarka</li>
        <li>Anglia</li>
        <li>Franca</li>
    </ol>

    <ul>
        <li>Italia</li>
        <li>Danimarka</li>
        <li>Anglia</li>
        <li>Franca</li>
    </ul>
</body>
</html>